<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width,initial-scale-1.0">
<title>Credit_Card</title>
<link rel="stylesheet" href="card.css">
    </head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
        <div class="front">
            <img src="map.png" class="map-img">
<div class="row">
    <img src="chip.png" width="60px">
    <img src="visa.png" width="80px">
</div>
<div class="row card-no">
    <p>5679</p>
    <p>1360</p>
    <p>6561</p>
    <p>0093</p>
</div>
<div class="row card-holder">
    <p>Card Holder</p>
    <p>Valid Till</p>

</div>
<div class="row card-name">
    <p>Mohd Zaheer</p>
    <p>10 / 23</p>
</div>
</div>
<div class="back">
    <img src="map.png" class="map-img">
    <div class="bar"></div>
<div class="row card-cvv">
<div>
    <img src="pattern.png">
</div>
<p>5679</p>
</div>
<div class="row card-text">
    <p>This is a virtual credit card designed HTML and css.You can built this card using HTML and CSS.Digital signature are verified.</p>
</div>
<div class="row signature">
    <p>Customer Signature</p>
    <img src="visa.png " width="80px">

</div>
 </div>
</div>
